<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
            .box {
                display: flex;
              width: 700px;
              height: 400px;
              border: 2px solid black;
            }

            .child1 {
                display: flex;
              width: 100px;
              height: 100px;
              border: 2px solid black;
              
            }
            .child2 {
              width: 100px;
              height: 100px;
              border: 2px solid black;
            }
            .child3 {
              width: 100px;
              height: 100px;
              border: 2px solid black;
            }
            .child4 {
              width: 100px;
              height: 100px;
              border: 2px solid black;
            }
            .second {
              display: flex;
              justify-content: end;
              width: 700px;
              height: 400px;
              border: 2px solid black;
            }

            .third {
                display: flex;
                justify-content: end;
                align-items: end;
              width: 700px;
              height: 400px;
              border: 2px solid black;
            }

            .fourth {
                display: flex;
                align-items: end;
              width: 700px;
              height: 400px;
              border: 2px solid black;
            }
          </style>
        </head>
        <body>
          <div class="box">
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
          </div>

          <div class="second">
            <div class="child2"></div>
            <div class="child2"></div>
            <div class="child2"></div>
          </div>

          <div class="third">
            <div class="child3"></div>
            <div class="child3"></div>
            <div class="child3"></div>
          </div>

          <div class="fourth">
            <div class="child4"></div>
            <div class="child4"></div>
            <div class="child4"></div>
          </div>
        </body>
      </html>
    
